TELEGRAM_BOT_TOKEN=7754299941:AAF-vpQxebsWmw3m4fpJD6zOZdIMdRYO2zo
DATABASE_URL=postgresql://neondb_owner:npg_ujJVXe5rt0zs@ep-broad-cloud-ae3y87cx-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
ENABLE_WHATSAPP_BOT=true
