@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 175 50% 33%; /* #2A7D7D */
  --secondary: 176 56% 22%; /* #1A5858 */
  --accent: 175 44% 42%; /* #3D9999 */
  --primary-foreground: 211 100% 99%;
  --secondary-foreground: 24 9.8% 10%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  
  /* Background colors */
  --light: 210 33% 98%; /* #F8F9FA */
  --dark: 0 0% 20%; /* #333333 */
  
  /* Chart colors */
  --chart-1: 175 50% 33%;
  --chart-2: 176 56% 22%;
  --chart-3: 175 44% 42%;
  --chart-4: 175 35% 50%;
  --chart-5: 176 30% 60%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 175 50% 33%;
  --secondary: 176 56% 22%;
  --accent: 175 44% 42%;
  --primary-foreground: 211 100% 99%;
  --secondary-foreground: 0 0% 98%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

html {
  scroll-behavior: smooth;
}

.bg-light {
  background-color: hsl(var(--light));
}

.bg-dark {
  background-color: hsl(var(--dark));
}

.bg-primary {
  background-color: hsl(var(--primary));
}

.bg-secondary {
  background-color: hsl(var(--secondary));
}

.bg-accent {
  background-color: hsl(var(--accent));
}

.text-primary {
  color: hsl(var(--primary));
}

.text-secondary {
  color: hsl(var(--secondary));
}

.text-accent {
  color: hsl(var(--accent));
}

.border-primary {
  border-color: hsl(var(--primary));
}

.border-secondary {
  border-color: hsl(var(--secondary));
}

.border-accent {
  border-color: hsl(var(--accent));
}

@media (min-width: 768px) {
  .feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }
}
