<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Zelar - AI-Powered Telegram Scheduling Assistant</title>
    <meta name="description" content="Zelar is an AI-powered Telegram scheduling assistant that processes voice/text messages and creates calendar events with reminders. Schedule appointments, manage events, and get timely reminders through natural language." />
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="Zelar - AI-Powered Telegram Scheduling Assistant" />
    <meta property="og:description" content="Schedule appointments, manage events, and get timely reminders through voice or text messages on Telegram." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://zelar.app" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/image.png" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
